<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.beangle.fdc</groupId>
    	<artifactId>beangle-fdc-parent</artifactId>
   		<version>1.0</version>
  </parent>
	<artifactId>beangle-fdc-jms</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Failure Data Capture JMS</name>
	<properties>
		<bundle.symbolicName>org.beangle.fdc.jms</bundle.symbolicName>
		<bundle.namespace>org.beangle.fdc</bundle.namespace>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.beangle.fdc</groupId>
			<artifactId>beangle-fdc-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>