<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle.fdc</groupId>
	<artifactId>beangle-fdc-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Beangle Failure Data Capture Sample WebApp</name>

	<properties>
		<beangle.version>3.2.0</beangle.version>
		<app.build.type>test</app.build.type>
		<servletapi.version>2.4</servletapi.version>
		<struts.version>2.2.3</struts.version>
		<jqueryplugin.version>3.1.0</jqueryplugin.version>
		<freemarker.version>2.3.16</freemarker.version>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.beangle.fdc</groupId>
			<artifactId>beangle-fdc-struts2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.beangle.fdc</groupId>
			<artifactId>beangle-fdc-jms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.beangle.ioc</groupId>
			<artifactId>beangle-ioc-spring</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletapi.version}</version>
				<scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
