<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.beangle.fdc</groupId>
    	<artifactId>beangle-fdc-parent</artifactId>
   		<version>1.0</version>
  </parent>
	<artifactId>beangle-fdc-struts2</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Failure Data Capture Struts2</name>
	<properties>
		<bundle.symbolicName>org.beangle.fdc.struts2</bundle.symbolicName>
		<bundle.namespace>org.beangle.fdc</bundle.namespace>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.beangle.fdc</groupId>
			<artifactId>beangle-fdc-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.beangle.struts2</groupId>
			<artifactId>beangle-struts2-convention</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
			<scope>provided</scope>
        </dependency>
	</dependencies>
</project>